<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="description" content="This project goes over creating an HTML example of GitLab Pages using GitLab CI. Fork this project! :)">
    <title>How To: GitLab Pages - HTML Hosted Page</title>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <title>How to: GitLab Pages</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- My custom CSS -->
  <link rel="stylesheet" href="custom.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  </head>

  <body>

    </nav>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">GitLab Pages - How To</a>
			</div>
			<ul class="nav navbar-nav">
        <!--<li><a href="https://kylejames.info">My Website</a></li>-->
			  <li><a href="https://how-to-stuff.gitlab.io/gitlab-pages-how-to/">Repository</a></li>
			  <li><a href="https://gitlab.com/pages/">Other Examples</a></li>
			</ul>
		  </div>
		</nav>

		<div class="jumbotron text-center">
        <a href="#services" type="button" class="btn btn-outline-warning btn-lg floatingbtn">Learn More</a>
		</div>


    <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="section-heading">What is GitLab Pages?</h1>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="service-box">
                            <h2 class="section-heading">Self-Host for Free</h2>
                            <h4 class="section-text">Use GitLab Pages to host your site on the GitLab.com</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="service-box">
                            <h2 class="section-heading">Use Pre-made Templates</h2>
                            <h4 class="section-text">Use any static website generator: Jekyll, Middleman, Hexo, Hugo, Pelican, and more</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="service-box">
                            <h2 class="section-heading">Create Custom Sites</h2>
                            <h4 class="section-text">Create websites for your GitLab projects, groups, or user account</h4>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="bg-primary" id="resources">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1 class="section-heading heading">Getting Started</h1>
                        <h3 class="section-heading">You only need a few things to get started!</h3>
                        <div class="list-group">
                          <a href="#" class="list-group-item disabled">Check out this list of resources you'll need:</a>
                          <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_four.html" class="list-group-item">GitLab .yml File</a>
                          <a href="https://about.gitlab.com/2016/06/03/ssg-overview-gitlab-pages-part-1-dynamic-x-static/" class="list-group-item">Code to Execute - Custom Code or Static Site Generator</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="bg-primary" id="how-to-build">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1 class="section-heading heading">GitLab Pages: Plain HTML How To</h1>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What will we be accomplishing with this how-to?</a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p>In this how-to we will teach you how to make your first use case of GitLab Pages with a plain html example - similar to how this page was created. The uses of GitLab Pages are much farther reaching than what will be covered here. If you're looking for examples of projects, see <a href="#footer">below</a>.</p>
                        <p><b>DISCLAIMER:</b> This tutorial assumes you have an SSH key setup on your machine and you understand how to use Git with GitLab.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Step 1.) Create a Project in GitLab</a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">
                          <p><b>Create a Project</b></p>
                            <ol>
                              <li>Sign in to your profile</li>
                              <li>Create a project with an awesome name</li>
                              <li>Save your awesome project</li>
                            </ol>
                          <p>If you need more concise help to accomplish this step, check out <a href="https://docs.gitlab.com/ee/gitlab-basics/create-project.html">this article.</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Step 2.) Code the Things</a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <b>Make a basic HTML Site</b>
                        <p>This step can be completed by just making a quick HTML outline.</p>
                            <ol>
                              <li>Create a folder on your computer and put a directory in it named <kbd>public</kbd>.</li>
                              <li>Download HTML outline <a href="file/htmloutline.html" download>here</a>. Or make your own.</li>
                              <li>Save the HTML outline and put it in your <kbd>localfolder/public</kbd> directory.</li>
                              <li>If you decide you want CSS - make sure to put all contents in your public directory.</li>
                            </ol>
                        <p>You can also use a <a href="https://about.gitlab.com/2016/06/17/ssg-overview-gitlab-pages-part-3-examples-ci/">static site generator</a> that utilizes a prebuilt framework in the language of your choice.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Step 3.) Setup your YAML file (.yml)</a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Your YAML file is what designates your build cycles and your environments as well.</p>
                        <p>With many SSGs you can find a premade .yml file that you may have to alter slightly based on if you're using an environment like docker and the order you'd like it built through your environments.</p>
                        <p>The example that GitLab uses in their YAML documentation touches on a Ruby SSG, called Jekyll. For the example here, the .yml file will look similar but will use the lightweight <a href="https://docs.gitlab.com/runner/install/docker.html#alpine-linux">Alpine Linux image</a> to build. You may also notice that this how-to doesn't cover shared/specific runners. That is because there are a few shared runners already setup and your build will automatically use of them; however, you're more than welcome to make a specific runner to utilize for your project alone.</p>
                        <p>Feel free to download the .yml file from the example repo <a href="file/gitlab-ci.yml" download>here</a>, or follow the instruction below.
                        <ol>
                          <li>Create a file name ".gitlab-ci.yml" and save it to the root of your <kbd>localfolder</kbd></li>
                          <li>Start by listing the image type you're using, in this case you want the latest version of alpine: <kbd>image: alpine:latest</kbd></li>
                          <li>You can designate your runner to build from any branch, but in this example you'll want only pushes to the default branch (master) to be deployed to your website. To do that, we need to add another few lines to our .yml file, telling the Runner to only perform that job called pages (everything in the public directory) on the master branch only - resulting in this:</li>
                          <img src="media/yml_build.png" style="width: 325px; height:250px;">
                          <li>That's all you need to get started! If you're building a more complex example take a look at <a href="https://docs.gitlab.com/ee/ci/variables/">this article</a> that lists all of the build variables. These variables have already gone through some changes, so it's good to bookmark. ;)</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Step 5.) Push your assets - watch it build!</a>
                      </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Now that we have everything composed, we're ready to push all of the assets we have to our GitLab project.</p>
                        <p>As soon as you follow the sets below to push everything at once you'll also be automagically pushing your code through the pipeline and having it built by an already configured shared runner.</p>
                        <p>The following steps will outline how to push an existing project. If you know how to do this, feel free to skip. :)</p>
                        <ol>
                          <li><kbd>cd existing_folder</kbd></li>
                          <li><kbd>git init</kbd></li>
                          <li><kbd>git remote add origin git@gitlab.com:USERNAME/NAME_OF_REPO.git</kbd></li>
                          <li><kbd>git add .</kbd></li>
                          <li><kbd>git commit</kbd></li>
                          <li><kbd>git push -u origin master</kbd></li>
                        </ol>
                        <p>If you got an error while pushing, you either don't have an SSH key or personal access token setup correctly. If you know your SSH key is setup correctly and this failed, it is likely you have denoted your remote as an HTTPS address instead of SSH. Learn how to change your remote address <a href="https://help.github.com/articles/changing-a-remote-s-url/">here.</a></p>
                        <p>Now, if you visit your project on gitlab.com you can see if your build ran corrected by the pipeline status noting "passed" above your files in the project view.</p>
                        <img src="media/passed.png" style="width:75px; height:50px;">
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Step 4.) Visit your site</a>
                      </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Now comes the fun part! Let's see what our page looks like.</p>
                        <p>You can visit your pages site by navigating to: <kbd>https://USERNAME.pages.gitlab.com/NAME_OF_YOUR_PROJECT</kbd> or by following the directions below.</p>
                        <ol>
                          <li>Navigate to your projects settings.</li>
                          <li>Select <kbd>Pages</kbd> from the submenu.</li>
                          <li>Click on the link to your page, located in the middle of the screen.</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    </section>


    <section class="bg-primary" id="footer">
      <div class="container-fluid text-center bg-grey">
          <h2 class="section-header heading">Other examples...</h2>
        <div class="row">
          <div class="col-sm-3">
            <div class="thumbnail">
              <a href="https://pages.gitlab.io/hugo/">
              <img src="media/hugo.png" alt="hugo"></a>
              <h3>Hugo</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <a href="https://pages.gitlab.io/jekyll/">
              <img src="media/jekyll.png" alt="jekyll"></a>
              <h3>Jekyll</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <a href="https://pages.gitlab.io/pelican/">
              <img src="media/pelican.png" alt="pelican"></a>
              <h3>Pelican</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <a href="https://pages.gitlab.io/hyde/">
              <img src="media/hyde.png" alt="hyde"></a>
              <h3>Hyde</h3>
            </div>
          </div>
        </div>
      </div>
      <h2 class="section-heading heading-footer">Additional Resources</h2>
      <div class="list-group resource-links">
          <a href="https://docs.gitlab.com/ee/user/project/pages/index.html" class="list-group-item">
            <h4 class="list-group-item-heading">GitLab Pages from A-Z</h4>
            <p class="list-group-item-text">Check out GitLab's index from A-Z on creating and maintaining GitLab Pages.</p>
          </a>
          <a href="https://docs.gitlab.com/runner/" class="list-group-item">
            <h4 class="list-group-item-heading">Shared/Specific Runners</h4>
            <p class="list-group-item-text">Check out and review shared vs. specific runners for your build pipelines.</p>
          </a>
          <a href="https://about.gitlab.com/2016/11/03/publish-code-coverage-report-with-gitlab-pages/" class="list-group-item">
            <h4 class="list-group-item-heading">Create a Code Coverage Report</h4>
            <p class="list-group-item-text">Using the code coverage metric is a technique that helps to improve the test suite and the software itself.</p>
          </a>
          <a href="https://about.gitlab.com/2016/08/26/ci-deployment-and-environments/" class="list-group-item">
            <h4 class="list-group-item-heading">GitLab CI: Deployment and Environments (AWS)</h4>
            <p class="list-group-item-text">Learn about automating deployments within an AWS environment with GitLab CI.</p>
          </a>
          <a href="https://gitlab.com/groups/pages?non_archived=true&sort=latest_activity_desc" class="list-group-item">
            <h4 class="list-group-item-heading">GitLab CI: SSG Pages Examples</h4>
            <p class="list-group-item-text">List of different SSGs that you can use to build your GitLab Pages.</p>
          </a>
      </div>
    </section>


  </body>
</html>
